MONGO_URL = "mongodb://localhost:27017/School-management"
MONGO_URI = "mongodb+srv://squimstech:cKFKDWhdV22OGhgY@cluster0.aoru9.mongodb.net/Hotel-management-system"
JWT_SECRET = "rtyuiotyyuio7t6rty8i9uytffujioiuytdrtyuiytfgjjhg"
CLOUDINARY_NAME = djklwxwx0
CLOUDINARY_UPLOAD_PRESET = hcghyphs
SMPT_HOST = smtp.gmail.com
SMPT_MAIL = timoohwilliams885@gmail.com
SMPT_PASSWORD = oaqbnahffxfjbtvd
SMPT_PORT = 465
SAFARICOM_CONSUMER_KEY = "aXAvCBRbI7MkjpA2A59GCAB8ajm5w4aQF6JkLuiyagrVO7Va"
SAFARICOM_CONSUMER_SECRET = "p9abXMNa4RGdne8ulr8OKhtjAiWbEuGfYFFlzTah8HIvrztqhqAVbu2QLJpoDPo1"
PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
BUSINESS_SHORT_CODE = 174379